{
  "name": "daap",
  "version": "1.0.0",
  "description": "Digital Asset Authorize Protocol",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "node migrations/deploy_ropsten.js",
    "setVk": "node zkp/src/vk-controller.js",
    "daap": "node zkp/src/daap-controller.js"
  },
  "author": "maowei@yuanben.org",
  "license": "ISC",
  "homepage": "https://www.yuanben.io/",
  "repository": "https://github.com/primasio/daap",
  "dependencies": {
    "big-integer": "^1.6.47",
    "ethereumjs-tx": "^2.1.2",
    "fs": "^0.0.1-security",
    "hex-to-binary": "^1.0.1",
    "jsonfile": "^5.0.0",
    "node-docker-api": "^1.1.22",
    "path": "^0.12.7",
    "safe-buffer": "^5.2.0",
    "secp256k1": "^3.8.0",
    "solc": "^0.5.11",
    "web3": "1.2.1"
  },
  "engines": {
    "node": "12.9.x",
    "npm": "6.11.x"
  }
}
